spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
flyway.baseline-on-migrate: true